<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>
    body {background-color: hsl(212, 45%, 89%)}
    .attribution { font-size: 11px; text-align: center; margin-top: 100px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
       background-color: hsl(0, 0%, 100%);
       text-align: center;
       margin: auto; 
       margin-top: 150px;
       width: 40%;
       padding: 10px;
       border-radius: 10%;
       box-shadow: 10px 10px hsl(216, 15%, 48%) blur;
    }
    .header {
      font-family: sans-serif; 
      font-weight: 700; 
      margin-bottom: 10px;}
    .paragraph {
      font-size: 15px;
      font-family: sans-serif;
      color: hsl(212, 45%, 89%);
      font-weight: 400;}
    .image img{
     width: 95%;
     border-radius: 10%;
    }
    .image {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="image"><img src="images/image-qr-code.png"></div>
  <div class="header">Improve your front-end skills by building projects</div>
  <div class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ahmad Basheer</a>.
  </div>
</body>
</html>